deployRepoUrl=set_in_gradle.properties.local 
deployRepoUsername=set_in_gradle.properties.local 
deployRepoPassword=set_in_gradle.properties.local

org.gradle.java.home=/Users/Longri/@Work/@SDK/MAC/jdk-21.0.1.jdk/Contents/Home
